<!DOCTYPE html>
<html>
<script type="text/javascript" src="script.js"></script>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<form name="Calculator" align="center" class="calcs">
		<table >
			<tr><td>
				<input type="text" name="input" class="input">

			</td></tr><br>
	<tr>
		<td >
	<input type="button" name="" data-role="" class="btn" value="C" onclick="Calculator.input.value+='0'" >
	<input type="button" name="" data-role="" class="btn" onclick="Calculator.input.value+='0'" value="CE" >
	<input type="button" name="" data-role="" class="btn" onclick="Calculator.input.value+='%'" value="%" >
	<input type="button" name="" data-role="" class="btn" onclick="Calculator.input.value+='-'" value="-" >
		</td>
	</tr><br><br>
	<tr >
		<td>
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='7'" value="7" >
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='8'" value="8" >
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='9'" value="9" >
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='/'" value="/" >
		</td>
	</tr><br> <br>
	<tr >
		<td>
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='4'" value="4" >
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='5'" value="5" >
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='6'" value="6" >
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+=*'*'" value="*" >
		</td>
	</tr><br><br>
	<tr>
		<td >
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='1'" value="1" >
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='2'" value="2" >
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='3'" value="3" >
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='+'" value="+" >
		</td>
	</tr><br><br>
	<tr>
		<td >
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='0'" value="0" >
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='.'" value="." >
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='+='" value="+=" >
	<input type="button" name="" data-role="number" class="btn" onclick="Calculator.input.value+='='" value="=" >
		</td>
	</tr><br><br>

	</table>
</form>
</body>
<script type="text/javascript">
	


</script>
</html>